soundplatform/index.html
<!DOCTYPE html><html lang="fr"><head><title> </title><link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"><link rel="stylesheet" type="text/css" href="stylesheets/css/stylesheet.css"><meta name="viewport" content="width=device-width" charset="UTF-8"><lin href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"></lin></head><body><!-- #loader-wrapper--><!-- #loader --><div id="index-wrapper"><div class="nav-wrapper"><div class="row"><div class="col col--2-of-12 col--m-1-of-5 col--s-1-of-4"><div class="box"><p>SAMPLE LOGO</p></div></div><div class="col col--1-of-12 col--push-7-of-12 col--m-1-of-5 col--s-1-of-4"><div class="box"><p>S'inscrire</p></div></div><div class="col col--1-of-12 col--m-1-of-5 col--s-1-of-4"><div class="box"><p>Se connecter</p></div></div><div class="col col--1-of-12 col--m-1-of-5 col--s-1-of-4"><div class="box"><p>A propos</p></div></div></div></div><div class="welcome-text">BIENVENUE SUR <em>PROJECTM</em><br>PLATEFORME DE MUSIQUE LIBRE<div class="discover_button"><p>Découvrir</p></div></div></div></body></html>

soundplatform/index.pug
doctype html
html(lang='fr')
	head
		title 
		link(href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet")
		link(rel="stylesheet" type="text/css" href="stylesheets/css/stylesheet.css")
		meta(name="viewport" content="width=device-width", charset="UTF-8")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
	body
		// #loader-wrapper
		// #loader 
		#index-wrapper
			.nav-wrapper
				.row
					.col.col--2-of-12.col--m-1-of-5.col--s-1-of-4
						.box
							p SAMPLE LOGO
					.col.col--1-of-12.col--push-7-of-12.col--m-1-of-5.col--s-1-of-4
						.box
							p S'inscrire
					.col.col--1-of-12.col--m-1-of-5.col--s-1-of-4
						.box
							p Se connecter
					.col.col--1-of-12.col--m-1-of-5.col--s-1-of-4
						.box
							p A propos
			.welcome-text
				| BIENVENUE SUR 
				em PROJECTM
				br
				| PLATEFORME DE MUSIQUE LIBRE
				.discover_button
					p Découvrir
